MONGODBURL=mongodb+srv://gin-api:u9yJbdTEOjjgRlUH@go-gin-api.2zvjpru.mongodb.net/?retryWrites=true&w=majority
SECURITY_KEY=sdfkh4894354n94305049mfv%nsfjhg3332582%s,mdf8&dsljsdfsdfnksdfoh&dsljsdfsdfnksdfohfdskhisn$khf